# UniversalForumClient

./: .gitignore  README.md  UniversalForumClient.sln
.github/workflows/: ci.yml  dotnet.yml
Src/: Forum.cs  ForumClient.cs  Post.cs  Thread.cs  UniversalForumClient.csproj  UriManager.cs  User.cs
Src/Config/: BacklistedHost.cs
Src/Core/: BasePage.cs  Forum.cs  ForumClient.cs  Post.cs  Thread.cs  User.cs
Src/Core/Post/: BaseContent.cs  Break.cs  ContentManager.cs  Hyperlink.cs  Image.cs  Post.cs  Quote.cs  Sploiler.cs  Spoiler.cs  StyleContainer.cs  Text.cs  Undefined.cs
Src/Exceptions/: PageIdNotValid.cs
Src/Extension/: Extensions.cs
Src/Http/: HtmlHelper.cs  HttpClient.cs  HttpClientWrapper.cs  IHttpClient.cs  Request.cs  RequestDetail.cs  RequestManager.cs
Src/HttpClient/: HttpClientWrapper.cs  IHttpClient.cs
Src/Properties/: AssemblyInfo.cs  launchSettings.json
Test/TestData/Gvn/: forum_html_source.html  login_failure.html  login_success.html  thread_html_source.html  thread_html_source_1.html  thread_spoiler_html_source.html
Test/TestProject1/: HttpClientStub.cs  TestBase.cs  TestForum.cs  TestForumClient.cs  TestHttpClient.cs  TestProject1.csproj  TestStub.cs  TestThread.cs  UnitTest1.cs  Utility.cs
