<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<Title>Universal Forum Client</Title>
		<Description>
			One client for all kinds of forums.
			This library is an open-source project, hosted by Github https://github.com/VanDng/UniversalForumClient.
			Disclosure: I develop this library for my personal use, it might not work with your target forum yet.
		</Description>
		<PackageId>UniservalForumClient</PackageId>
		<Version>0.0.1</Version>
		<Authors>Van</Authors>
		<Company>N/A</Company>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
	</ItemGroup>
</Project>