<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<Title>Universal Forum Client</Title>
		<Description>
			One client for all kinds of forums.
			An open-source project hosted by Github at https://github.com/VanDng/UniversalForumClient.
		</Description>
		<PackageId>UniversalForumClient</PackageId>
		<Version>0.0.1</Version>
		<Authors>Van</Authors>
		<Company>N/A</Company>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
	</ItemGroup>
</Project>